{
	"FileVersion": 3,
	"EngineAssociation": "{E1E458C6-4843-2149-3D26-58A684810EF3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BasicWebSocketTest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GearVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "OculusInput",
			"Enabled": false
		},
		{
			"Name": "OculusLibrary",
			"Enabled": false
		},
		{
			"Name": "OculusRift",
			"Enabled": false
		}
	]
}